<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" id="btnEnter">Enter</button>
        <button class="btn" id="btnS">S</button>
        <button class="btn" id="btnE">E</button>
        <button class="btn" id="btnO">O</button>
        <button class="btn" id="btnN">N</button>
        <button class="btn" id="btnL">L</button>
        <button class="btn" id="btnZ">Z</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll(".btn");

            function changeButtonColor(button, isActive) {
                if (isActive) {
                    button.style.backgroundColor = "blue";
                } else {
                    button.style.backgroundColor = "#000000";
                }
            }

            document.addEventListener("keydown", function (event) {
                const key = event.key.toUpperCase();
                const button = document.getElementById(`btn${key}`);

                if (button) {
                    buttons.forEach(function (btn) {
                        changeButtonColor(btn, false);
                    });

                    changeButtonColor(button, true);
                }
                
                if (event.key === "Enter" && !button) {
                    const returnButton = document.getElementById("btnEnter");
                    if (returnButton) {
                        buttons.forEach(function (btn) {
                            changeButtonColor(btn, false);
                        });
                        changeButtonColor(returnButton, true);
                    }
                }
            });
        });
    </script>
</body>
</html>




